{
  "theme": "blue",
  "providers": {
    "anthropic": {
      "apiKey": "",
      "selectedModel": ""
    },
    "google": {
      "apiKey": "enc:78226fd23b04968ab91b5490:817c5879a8b279447fe53fcc7b0af9f6:84a50f8403a02c529bc6b326a5e6b71c415b61029cc902505bf8d284eae4ba921ea0efec3c37ef",
      "selectedModel": "gemini-2.5-flash"
    },
    "openai": {
      "apiKey": "",
      "selectedModel": ""
    }
  }
}
